ANTHROPIC_API_KEY='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'
LANGCHAIN_API_KEY='ls__d8121d24b4c849b3a29e4b56ffe71703'

TAVILY_API_KEY='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'
FIREWORKS_API_KEY='3P1j98A6h5KrWpqjGswfKuNsHoqMXClUTxZ2flA7S6PKiBVI'

OPENAI_API_KEY='xxx'